# scratch-game

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyberspeed/scratchgame/: Main.java
src/main/java/com/cyberspeed/scratchgame/model/: GameConfig.java  GameResult.java  IWinCombination.java  Probabilities.java  Symbol.java  SymbolType.java  WinCombination.java
src/main/java/com/cyberspeed/scratchgame/model/impl/: GameResultImpl.java
src/main/java/com/cyberspeed/scratchgame/service/: ProbabilityService.java  WinCombinationsAdder.java
src/main/java/com/cyberspeed/scratchgame/service/engine/: IGameEngine.java
src/main/java/com/cyberspeed/scratchgame/service/engine/facotry/: IGameProcessorFactory.java
src/main/java/com/cyberspeed/scratchgame/service/engine/facotry/impl/: GameProcessorFactoryImpl.java
src/main/java/com/cyberspeed/scratchgame/service/engine/impl/: AdvancedGameEngine.java  DummyGameEngine.java  SimpleGameEngine.java
src/main/java/com/cyberspeed/scratchgame/service/facotry/: IGameProcessorFactory.java
src/main/java/com/cyberspeed/scratchgame/service/facotry/impl/: GameProcessorFactoryImpl.java
src/main/java/com/cyberspeed/scratchgame/service/impl/: DummyProbabilityService.java  ProbabilityServiceImpl.java  SameSymbolWinCombinationsAdder.java  SameSymbolsHorizontallyWinCombinationsAdder.java
src/main/java/com/cyberspeed/scratchgame/service/processor/: IGameProcessor.java
src/main/java/com/cyberspeed/scratchgame/service/processor/impl/: GameProcessorImpl.java
src/main/resources/: config.json
src/test/java/com/cyberspeed/scratchgame/service/engine/impl/: AdvancedGameEngineTest.java  SimpleGameEngineTest.java
src/test/java/com/cyberspeed/scratchgame/service/processor/impl/: GameProcessorImplTest.java
src/test/resources/: advanced-config.json
